# MedicalService

./: .gitignore  build.gradle.kts  settings.gradle.kts
ComposeComponents/: build.gradle.kts
ComposeComponents/src/main/java/com/example/composecomponents/: ChipCard.kt  ListScreen.kt  loadStateItem.kt
ComposeComponents/src/main/java/com/example/composecomponents/textField/: EInvoiceOutlinedTextField.kt  ValidationOutlinedTextField.kt  ValidationPasswordTextField.kt  ValidationTextField.kt  ValidationTrailingIcon.kt
ComposeComponents/src/main/java/com/example/einvoicecomponents/: BaseExposedDropDownMenu.kt  ChipCard.kt  ListScreen.kt  OneTimeEventButton.kt  OneTimeEventFloatingButton.kt  loadStateItem.kt
ComposeComponents/src/main/java/com/example/einvoicecomponents/textField/: EInvoiceOutlinedTextField.kt  OutlinedSearchTextField.kt  ValidationOutlinedTextField.kt  ValidationPasswordTextField.kt  ValidationTextField.kt  ValidationTextFieldContainer.kt  ValidationTrailingIcon.kt
ComposeComponents/src/main/java/com/example/functions/: defaultTextFieldColor.kt  transparentTextFieldColors.kt
ComposeComponents/src/main/java/com/example/functions/snackbar/: BaseSnackBarManager.kt  FakeSnackBarManager.kt
app/: build.gradle.kts
app/src/androidTest/java/com/example/medicalservice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medicalservice/: AppModule.kt  ApplicationClass.kt  MainActivity.kt  appModule.kt  navGraph.kt
app/src/main/java/com/example/medicalservice/data/: EndPoints.kt  KtorRemoteDataSource.kt
app/src/main/java/com/example/medicalservice/data/models/: RemoteResponse.kt
app/src/main/java/com/example/medicalservice/domain/: GetAvailableSymptomsUseCase.kt  GetCurrentUserTransactionsUseCase.kt  GetCurrentUserUseCase.kt  GetDiseaseDetailsUseCase.kt  GetDonationRequestsUseCase.kt  GetMedicineDetailsUseCase.kt  GetMedicinesUseCase.kt  GetMostNeededMedicineUseCase.kt  PredictDiseaseBySymptomsUseCase.kt
app/src/main/java/com/example/medicalservice/presentation/components/: DonationRequestAndTransactionsSearchBar.kt  ExpandableColumn.kt  HorizontalDonationRequestsList.kt  TransactionStatusColor.kt  UrgentDonationList.kt  VerticalTransactionsList.kt  transactionsList.kt
app/src/main/res/drawable/: ic_logo_foreground.xml
app/src/main/res/values/: splash_screen.xml  strings.xml  themes.xml
app/src/test/java/com/example/medicalservice/: ExampleUnitTest.kt
auth/: build.gradle.kts
auth/src/androidTest/java/com/example/auth/login/: LoginScreenTest.kt
auth/src/androidTest/java/com/example/auth/register/: RegisterScreenTest.kt
auth/src/main/java/com/example/auth/: AuthModule.kt
auth/src/main/java/com/example/auth/di/: AuthModule.kt
auth/src/main/java/com/example/auth/domain/: LoginUseCase.kt  RegisterUseCase.kt
auth/src/main/java/com/example/auth/login/: LoginScreenEvent.kt  LoginScreenState.kt  LoginViewModel.kt  loginScreen.kt
auth/src/main/java/com/example/auth/register/: EmailAndUsernamePage.kt  LocationPage.kt  PasswordPage.kt  PhoneAndUserTypePage.kt  RegisterPages.kt  RegisterScreen.kt  RegisterScreenEvent.kt  RegisterViewModel.kt  navigation.kt
auth/src/test/java/com/example/auth/register/: RegisterViewModelTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt  Versions.kt
common/: build.gradle.kts
common/src/main/java/com/example/common/functions/: TryWrapper.kt  sharedPreference.kt
common/src/main/java/com/example/common/models/: Result.kt  SnackBarEvent.kt  ValidationResult.kt
common/src/main/java/com/example/common/navigation/: AppNavigator.kt  Destination.kt  NavigationIntent.kt
common/src/main/java/com/example/common/validators/: EmailValidator.kt  NotBlankValidator.kt  NumberValidator.kt  PasswordValidator.kt  PercentValidator.kt  PhoneValidator.kt  UsernameValidator.kt  WebsiteValidator.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/example/data/: AuthRepository.kt  DataModule.kt  KtorAuthRepository.kt  MedicalServiceRepository.kt
core/dataStore/: build.gradle.kts
core/dataStore/src/main/java/com/example/datastore/: User.kt  UserSettings.kt  UserSettingsSerializer.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/example/database/: DatabaseModule.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/example/domain/: DomainModule.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/example/model/: FakeAppNavigator.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/example/network/: EndPoints.kt  KtorRemoteDataSource.kt  NetworkModule.kt  RemoteDataSource.kt
core/network/src/test/java/com/example/network/: KtorRemoteDataSourceTest.kt  RemoteDataSourceTest.kt
core/workManager/: build.gradle.kts
core/worker/: build.gradle.kts
core/worker/src/main/java/com/example/worker/: SyncWorker.kt  WorkerModule.kt  syncHelpers.kt
core/worker/src/main/res/drawable/: ic_sync_foreground.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mapLocation/: build.gradle.kts
mapLocation/src/main/java/com/example/maplocation/: MapViewModel.kt  map.kt  mapLocationModule.kt  navigation.kt
model/: build.gradle.kts
model/src/main/java/com/example/models/: Disease.kt  DiseaseView.kt  Donation.kt  DonationRequest.kt  Location.kt  Medicine.kt  MedicineView.kt  RemoteDataSource.kt  Symptom.kt  Transaction.kt  User.kt
model/src/main/java/com/example/models/app/: Disease.kt  DiseaseView.kt  Donation.kt  DonationRequest.kt  Medicine.kt  MedicineView.kt  Symptom.kt  Transaction.kt  User.kt
model/src/main/java/com/example/models/auth/: Credentials.kt  Location.kt  NetworkRegister.kt  Register.kt  Token.kt  UserType.kt
model/src/main/java/com/example/serializers/: DateSerializer.kt
(+254 files in other folders)
